<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        setTimeout(function() {
            console.log("timeout depois de 2000 ms - 2 segundos")
        }, 2000)

        let n = 0
        const intervalo = setInterval(function() {
            console.log("passou 1 segundo, n:", n++)
            if (n >= 15) {
                clearInterval(intervalo)
                console.log("ACABOU! n chegou a 15, n:", n)
            }
        }, 1000)
    </script>
</body>
</html>